    1  dir
    2  d:
    3  cd D:
    4  dir
    5  ls
    6  ls -rlt
    7  cd MyWork
    8  cd GIT_LAP/
    9  ls
   10  git clone -b DEV https://kscm.kasikornbank.com:8443/492/KB_COMMON.git
   11  ls
   12  cd KB_ESSP/
   13  git status
   14  git status
   15  d:
   16  cd d:
   17  ls
   18  cd MyWork
   19  cd GIT_LAP/
   20  dir
   21  cd S2-ESSP/
   22  git status
   23  cd ..
   24  ls
   25  cd KB_ESSP/
   26  git branch
   27  git tag
   28  cd .
   29  cd ..
   30  cd ..
   31  cd ..
   32  ls
   33  mkdir git101
   34  cd git101
   35  clear
   36  git status
   37  git init
   38  git stutus
   39  git status
   40  ls -l
   41  ls -la
   42  ls -lrt
   43  ls -ls
   44  ls -la
   45  tree .git
   46  cd .git
   47  tree git
   48  tree
   49  gi
   50  git
   51  cd ..
   52  git status
   53  rm -rf .git
   54  git status
   55  ls
   56  git init
   57  history
   58  history >> note.text
    1  dir
    2  d:
    3  cd D:
    4  dir
    5  ls
    6  ls -rlt
    7  cd MyWork
    8  cd GIT_LAP/
    9  ls
   10  git clone -b DEV https://kscm.kasikornbank.com:8443/492/KB_COMMON.git
   11  ls
   12  cd KB_ESSP/
   13  git status
   14  git status
   15  d:
   16  cd d:
   17  ls
   18  cd MyWork
   19  cd GIT_LAP/
   20  dir
   21  cd S2-ESSP/
   22  git status
   23  cd ..
   24  ls
   25  cd KB_ESSP/
   26  git branch
   27  git tag
   28  cd .
   29  cd ..
   30  cd ..
   31  cd ..
   32  ls
   33  mkdir git101
   34  cd git101
   35  clear
   36  git status
   37  git init
   38  git stutus
   39  git status
   40  ls -l
   41  ls -la
   42  ls -lrt
   43  ls -ls
   44  ls -la
   45  tree .git
   46  cd .git
   47  tree git
   48  tree
   49  gi
   50  git
   51  cd ..
   52  git status
   53  rm -rf .git
   54  git status
   55  ls
   56  git init
   57  history
   58  history >> note.text
   59  ls
   60  ls
   61  ls
   62  history >> note.text
   63  ls
   64  git status
   65  history >> note.txt
    1  dir
    2  d:
    3  cd D:
    4  dir
    5  ls
    6  ls -rlt
    7  cd MyWork
    8  cd GIT_LAP/
    9  ls
   10  git clone -b DEV https://kscm.kasikornbank.com:8443/492/KB_COMMON.git
   11  ls
   12  cd KB_ESSP/
   13  git status
   14  git status
   15  d:
   16  cd d:
   17  ls
   18  cd MyWork
   19  cd GIT_LAP/
   20  dir
   21  cd S2-ESSP/
   22  git status
   23  cd ..
   24  ls
   25  cd KB_ESSP/
   26  git branch
   27  git tag
   28  cd .
   29  cd ..
   30  cd ..
   31  cd ..
   32  ls
   33  mkdir git101
   34  cd git101
   35  clear
   36  git status
   37  git init
   38  git stutus
   39  git status
   40  ls -l
   41  ls -la
   42  ls -lrt
   43  ls -ls
   44  ls -la
   45  tree .git
   46  cd .git
   47  tree git
   48  tree
   49  gi
   50  git
   51  cd ..
   52  git status
   53  rm -rf .git
   54  git status
   55  ls
   56  git init
   57  history
   58  history >> note.text
   59  ls
   60  ls
   61  ls
   62  history >> note.text
   63  ls
   64  git status
   65  history >> note.txt
   66  ls
   67  git status
   68  git add
   69  git stauts
   70  git status
   71  git add note.txt 
   72  git status
   73  git rm --cached note.txt
   74  git status
   75  git add note.txt
   76  git commit
   77  git status
   78  git log
   79  ls
   80  git status
   81  touch 1.txt
   82  touch 2.txt
   83  touch 3.txt
   84  ls
   85  git status
   86  git add 1.txt 3.txt
   87  git status
   88  git commit -m "add 2 file"
   89  git status
   90  ls
   91  rm 2.txt
   92  ls
   93  git status
   94  history >> note.txt
